[gd_scene load_steps=7 format=3 uid="uid://csuweru2q5tka"]

[ext_resource type="Script" path="res://leaderboard/lootlocker.gd" id="1_47pdr"]
[ext_resource type="Script" path="res://leaderboard/leaderboard.gd" id="1_jmbja"]
[ext_resource type="Script" path="res://leaderboard/menu.gd" id="2_28tmy"]
[ext_resource type="Script" path="res://NewGame.gd" id="2_acjds"]
[ext_resource type="Texture2D" uid="uid://fhq8l1o3qjgk" path="res://spinner.png" id="2_efone"]
[ext_resource type="Script" path="res://leaderboard/spinner.gd" id="3_ndue2"]

[node name="Leaderboard" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jmbja")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="Records" type="VBoxContainer" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="Ranking" type="MarginContainer" parent="CenterContainer/Records"]
layout_mode = 2
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="CenterContainer/Records/Ranking"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Ranking"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spinner" type="TextureProgressBar" parent="CenterContainer/Records"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
value = 100.0
fill_mode = 4
texture_progress = ExtResource("2_efone")
radial_fill_degrees = 60.0
script = ExtResource("3_ndue2")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MenuBtn" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 30

[node name="Button2" type="Button" parent="HBoxContainer/MenuBtn"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "Menu Główne"
script = ExtResource("2_28tmy")

[node name="Spacer" type="MarginContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="AgainBtn" type="MarginContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_constants/margin_left = 100
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/AgainBtn"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Label" type="Label" parent="HBoxContainer/AgainBtn/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Mam jeszcze z osłem!"

[node name="NewGame" type="Button" parent="HBoxContainer/AgainBtn/VBoxContainer"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_font_sizes/font_size = 40
text = "Odpalaj!
(nowa gra)"
script = ExtResource("2_acjds")

[node name="LootLocker" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_47pdr")
