[gd_scene load_steps=3 format=3 uid="uid://b8rvjca0dvmq6"]

[ext_resource type="Script" path="res://components/word.gd" id="1_j153a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhnfu"]
size = Vector2(106, 48)

[node name="Word" type="Node2D"]
script = ExtResource("1_j153a")

[node name="Text" type="Label" parent="."]
offset_left = -50.0
offset_top = -41.0
offset_right = 47.0
offset_bottom = 28.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 50
text = "text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="Area2D"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_rhnfu")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
