[gd_scene load_steps=2 format=3 uid="uid://c633vbwy6yk5d"]

[ext_resource type="Script" path="res://boss/draggable_word.gd" id="1_cio2i"]

[node name="DraggableWord" type="MarginContainer"]
custom_minimum_size = Vector2(5, 30)
size_flags_vertical = 0
theme_override_constants/margin_right = 8
script = ExtResource("1_cio2i")

[node name="SuperColor" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
color = Color(1, 0, 1, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Label" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "dup"
